# --------------------
# Using OpenAI API
# --------------------
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_API_HOST=api.openai.com


# --------------------
# Using Azure OpenAI API
# --------------------
AOAI_API_KEY=YOUR_API_KEY
AOAI_API_HOST=api.aoai.cloud